<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Comedy Central</name>
    <match>all</match>
    <rule field="playlist" operator="is">
        <value>split-uk</value>
    </rule>
    <rule field="genre" operator="is">
        <value>Comedy</value>
    </rule>
    <rule field="path" operator="doesnotcontain">
        <value>anime</value>
    </rule>
    <rule field="path" operator="doesnotcontain">
        <value>Mystery Science Theater</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Animation</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Children</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Documentary</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Game Show</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Talk Show</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Adventure</value>
    </rule>
    <limit>150</limit>
    <order direction="ascending">random</order>
</smartplaylist>
