<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Retro Rodeo</name>
    <match>all</match>
    <rule field="genre" operator="doesnotcontain">Sport</rule>
    <rule field="rating" operator="greaterthan">6.0</rule>
    <rule field="year" operator="lessthan">2000</rule>
    <rule field="year" operator="greaterthan">1975</rule>
    <rule field="path" operator="doesnotcontain">Comedy</rule>
    <rule field="lastplayed" operator="notinthelast">3 weeks</rule>
    <limit>150</limit>
    <order direction="ascending">random</order>
</smartplaylist>
