<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Chiller</name>
    <match>all</match>
    <rule field="genre" operator="contains">Horror</rule>
    <rule field="genre" operator="doesnotcontain">Comedy</rule>
    <rule field="genre" operator="doesnotcontain">Children</rule>
    <rule field="rating" operator="greaterthan">5.0</rule>
    <rule field="lastplayed" operator="notinthelast">2 weeks</rule>
    <limit>150</limit>
    <order direction="ascending">random</order>
</smartplaylist>
