<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>split-uk</name>
    <match>one</match>
    <rule field="studio" operator="startswith">
        <value>BBC</value>
    </rule>
    <rule field="studio" operator="startswith">
        <value>Sky</value>
    </rule>
    <rule field="studio" operator="is">
        <value>Channel 4</value>
    </rule>
    <rule field="studio" operator="is">
        <value>E4</value>
    </rule>
    <rule field="studio" operator="is">
        <value>ITV</value>
    </rule>
    <rule field="studio" operator="is">
        <value>Dave</value>
    </rule>
    <rule field="studio" operator="is">
        <value>Oxygen</value>
    </rule>
</smartplaylist>
